
// ======================================================
// Manuel pour le Modèle, les Méthodes des Classes et la DAO
// ======================================================


/*
Doc pour les programmeurs
Auteur : RC.
*/

// --------------------
// Installation
// --------------------
/*
Les fichiers php du modèle permettent de gérer la base de données et les classes d'objets.

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Pour installer la base suivre ces instructions :
- lancer (sqlite3 base.db) dans data/
- taper (.read create_base.sql)
- quitter sqlite (.exit)
- donner les droits d'écriture pour les autres (chmod o+w . base.db) au dossier data et au fichier base.db
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*/

// --------------------
// Classes
// --------------------

Utilisateur($nom='', $prenom='', $mail='', $mdp='')
Produit($reference='', $intitule='', $prix=-1, $photo='')
Categorie($nom='')
LignePanier($mail='', $ref='', $date='', $quantite=1, $valide=FALSE)
AppartientA($nom='', $ref='')


// --------------------
// DAO
// --------------------

// Utilisateur

function createUtilisateur($util)
function getUtilisateur($mail, $mdp='')
function getAllUtilisateurs()
function deleteUtilisateur($mail)
function updateUtilisateur($nom, $prenom, $mail, $mdp)

// Produit

function createProduit($prod)
function getProduits()
function getProduitsMinMax($prixMin, $prixMax)
function getProduitsCategorie($categorie)
function getProduitsUtilisateur($mail)

// Categorie

function getCategorie($nom)
